# SSM_Prj2

./: pom.xml
src/main/java/com/zhangzhaoru/controller/: BookController.java
src/main/java/com/zhangzhaoru/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/zhangzhaoru/pojo/: Books.java
src/main/java/com/zhangzhaoru/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allBook.jsp
